{
    "name": "tour",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "nodemon server.js",
        "start-prod": "app.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "morgan": "^1.10.0",
        "prettier": "^2.5.1"
    }
}
